<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TutorialInfo\Scripts\TutorialInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Arcalet\AGCC.cs" Line="1" Column="1" />
      <File FileName="Assets\TutorialInfo\Scripts\TutorialInfo.cs" Line="86" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>